# Team-Maker

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unii/entertainment/teammaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unii/entertainment/teammaker/: CategoryListActivity.java  TeamMakerApplication.java
app/src/main/java/unii/entertainment/teammaker/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/unii/entertainment/teammaker/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  IActivityModule.java  IApplicationModule.java
app/src/main/java/unii/entertainment/teammaker/db/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Player.java  PlayerDao.java
app/src/main/java/unii/entertainment/teammaker/persitence/: CategoryConverter.java  Database.java  PlayerConverter.java  TeamMakerDatabase.java
app/src/main/java/unii/entertainment/teammaker/repository/: Converter.java  Repository.java
app/src/main/res/layout/: activity_category_list.xml  activity_player.xml  activity_view.xml  activity_view_pager.xml  activity_wizard.xml  category_single.xml  content_wizard.xml  fragment_category.xml  fragment_player.xml  fragment_wizard_player_list.xml  fragment_wizzard_category.xml  row_category_item.xml  row_wizzard_category_configuration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/unii/entertainment/teammaker/: ExampleUnitTest.java
databasegenerator/: build.gradle
(+29 files in other folders)
